<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchListz</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Ubuntu&display=swap');
    /* font-family: 'Bubblegum Sans', cursive; */


    * {
        margin: 0;
        padding: 0;
    }

    #container {
        background: linear-gradient(rgba(41, 105, 202, 0.735), rgba(52, 21, 192, 0.843)),
            url('/cover.jpg') no-repeat center center / cover;
        /* width: 100%; */
        height: 100vh;
    }

    #header {
        text-align: center;
        background-color: rgba(36, 29, 29, 0.6);
        height: 5vh;
    }

    #header h2 {
        color: red;
        padding: 10px;
        font-family: 'Bubblegum Sans', cursive;
        letter-spacing: 4px;
    }
    #middle {
        height: 90vh;
        display: flex;
        justify-content: center;
    }

    .button {
        position: relative;
        top: 80px;
        width: 250px;
        height: 55px;
        text-align: center;
        font-family: 'Bubblegum Sans', cursive;
        background-color: red;
        color: white;
        padding: 15px 30px;
        letter-spacing: 4px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 30px;
        border: none;
    }

    .button:hover {
        background-color: blue;
    }
    #footer {
        text-align: center;
        background-color: rgba(36, 29, 29, 0.6);
        height: 5vh;
    }

    #footer p {
        color: red;
        padding: 15px;
        font-family: 'Bubblegum Sans', cursive;
        letter-spacing: 2px;
    }
</style>

<body>
    <div id="container">
        <div id="header">
            <h2>Watch It</h2>
        </div>

        <div id="middle">
            <div>
                <button class="button" onclick="location.href='series/series.html'">Visit Full Site</button>
            </div>
        </div>

        <div id="footer">
            <p>Created by Ayush Mishra</p>
        </div>
    </div>
</body>

</html>