<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh- coder portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
    background-color: rgb(1, 2, 30);
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: #0d0a33;
    
   
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
}
nav ul li a {
    text text-decoration: none;
    color: white;
}
nav ul li a:hover {
     color: rgb(152, 152, 228);
     font-size: 1.2rem;
}
main hr {
    border: 0;
    background-color:#9c97f1 ;
    height: 1.2px;
    margin: 40px 80px;
    
}
.left{
        font-size: 1.3rem;
    }
.firstsection{
 display: flex;
 justify-content:space-around;
 align-items: center;
 margin: 123px 0;
    }
    .firstsection > div{
  width: 40%;
    }
.leftsection{
 
font-size: 3rem;

   
    }
.leftsection .btn{
        padding: 12px;
        background-color: #170fb3a0;
        color: white;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .leftsection .btn:hover{
        background-color: #9c97f1;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
.rightsection img{
    margin: 50px 0;
    }
    .purple{
        color: rgb(132, 1, 255);
    }
    .text-gray{
        color: gray;
    }
    #element{
        color: rgb(132, 1, 255);
    }
.secondsection{
max-width:80vw ;
margin: auto;
height: 80vh;
    }
    .secondsection h1{
        font: size 1.9rem; ;
    }
    .secondsection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
       background-color: white; 
       margin: 0 100px;
    }
    .imgtop{
        width: 50px;
        position: relative;
        top: -55px;
        left: -23px;
    }
    .vertical-title{
        position: relative;
    top: 33px;
    width: 150px;

    }
    .vertical-desc{
        position: relative;
    top: 61px;
    color: gray;
    width: 152px;
    font-size: 10px;
    } 
    
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Utkarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                     <li><a href="/">Services</a></li>
                     <li><a href="/">Projects</a></li>
                     <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Utkarsh tyagi</span> 
                <div>and I am a passoniate </div>
                     
                     <span id="element"></span>
                     <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                     </div>
                    </div>
            
<div class="rightsection">
    <img src= "coder_portfolio-removebg-preview.png"  alt="coder">
</div>
           
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done/learn so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img  class ="imgtop" src="423066-removebg-preview.png" alt="">
                <div class="vertical-title">
                    python (2020-2022)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo minima quam pariatur non aperiam atque cumque quas velit veniam natus, tenetur distinctio facere. 
                </div>
                </div>
                <div class="vertical">
                    <img  class ="imgtop" src="kindpng_41409-removebg-preview.png" alt="">
                <div class="vertical-title">
                    web developer (2022-2023)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo minima quam pariatur non aperiam atque cumque quas velit veniam natus, tenetur distinctio facere. 
                </div>
                </div>
                <div class="vertical">
                    <img  class ="imgtop" src="png-clipart-c-logo-c-programming-language-icon-letter-c-blue-logo-removebg-preview.png" alt="">
                <div class="vertical-title">
                    c programmer(2023-2023 june)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo minima quam pariatur non aperiam atque cumque quas velit veniam natus, tenetur distinctio facere. 
                </div>
                </div>
                <div class="vertical">
                    <img  class ="imgtop" src="download-removebg-preview.png" alt="">
                <div class="vertical-title">
                    c++ programmer (2023-2023 july)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo minima quam pariatur non aperiam atque cumque quas velit veniam natus, tenetur distinctio facere. 
                </div>
                </div>
                 
                <div class="vertical">
                    <img  class ="imgtop" src="download-removebg-preview (2).png" alt="">
                <div class="vertical-title">
                    web desginer (2024-2025)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo minima quam pariatur non aperiam atque cumque quas velit veniam natus, tenetur distinctio facere. 
                </div>
                </div>
                <div class="vertical">
                    <img  class ="imgtop" src="png-clipart-designed-by-freepik-illustration-el-seibo-province-management-business-entrepreneur-skill-businessman-task-free-s-free-logo-design-template-company-removebg-preview.png" alt="">
                <div class="vertical-title">
                    enterpenuar(2026-lifetime)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo minima quam pariatur non aperiam atque cumque quas velit veniam natus, tenetur distinctio facere. 
                </div>
                </div>
                    
                </div>
                 
            </div>
        </section>
    </main>
    <footer>
        <h1></h1>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['student','web deginer','web developer', ' coder'],
          typeSpeed: 30,
        });
      </script>
</body>
</html>